# JSMacros

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: beta.yml  betabuild.yml  dev.yml  release.yml  releasebuild.yml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/kotlin/: build-extensions.kt  multiloader-common.gradle.kts
docs/web/: extensions.html  general.html  index.html  libraries.html  manifest.webmanifest  search.html  site.webmanifest  tutorial.html
docs/web/examples/: toggle.html  tpsservice.html
extension/: build.gradle.kts
extension/graal/: build.gradle.kts
extension/graal/js/: build.gradle.kts
extension/graal/python/: build.gradle.kts
extension/ruby/: build.gradle.kts
extension/ruby/src/main/resources/: fabric.mod.json
fabric/: build.gradle.kts
fabric/src/main/java/com/jsmacrosce/: Pair.java  PrioryFiFoTaskQueue.java  StringHashTrie.java  SynchronizedWeakHashSet.java  Util.java
fabric/src/main/java/com/jsmacrosce/doclet/: DocletDeclareType.java  DocletIgnore.java  DocletReplaceParams.java  DocletReplaceReturn.java  DocletReplaceTypeParams.java
fabric/src/main/java/com/jsmacrosce/wagyourgui/: BaseScreen.java
fabric/src/main/resources/: fabric.mod.json5  jsmacrosce-common.mixins.json5
fabric/src/main/resources/accesswideners/: jsmacrosce.accesswidener
fabric/src/main/resources/assets/jsmacrosce/: mod-icon.af
fabric/src/main/resources/assets/jsmacrosce/font/: jetbrainsmono.json  monocraft.json  notomono.json  robotomono.json  ubuntumono.json
fabric/src/main/resources/assets/jsmacrosce/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  pl_pl.json  ru-ru.json  uk_ua.json  zh_cn.json  zh_tw.json
gradle/: libs.versions.toml
src/client/java/xyz/wagyourtail/jsmacros/client/: JsMacrosClient.java
src/client/java/xyz/wagyourtail/wagyourgui/: BaseScreen.java
src/client/java/xyz/wagyourtail/wagyourgui/containers/: CheckBoxContainer.java  IContainerParent.java  ListContainer.java  MultiElementContainer.java
src/client/resources/: jsmacros-client.mixins.json
src/fabric/resources/: fabric.mod.json  jsmacros-fabric.mixins.json
src/main/resources/: jsmacros.accesswidener
src/main/resources/assets/jsmacros/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  pl_pl.json  ru-ru.json  uk_ua.json  zh_cn.json
(+864 files in other folders)
