# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.0.0
group=com.jsmacrosce.jsmacros
java_version=25

# Minecraft (26.1+ ships deobfuscated; requires JDK 25)
minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
fabric_version=0.146.1+26.1.2
fabric_loader_version=0.19.2
mod_menu_version=18.0.0-alpha.8

# Common
mod_name=JsMacrosCE
mod_author=East_Arctica
mod_id=jsmacrosce
license=MPL-2.0
credits=
description=Javascript Macros for Minecraft (Reloaded)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.parallel=true

# Causes "cannot serialize Gradle script object references as these are not supported with the configuration cache."
#  for processResources
org.gradle.configuration-cache=false
